.grid-container {
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: repeat(3, 250px);
    gap: 30Px;
    /* Autres styles spécifiques à la grille */
  }

.grid-item-title {
    position: absolute;
    width: 180px;
    color: #20253A;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-left: 16px;
}

.grid-item-2 .grid-item-title {
    color: white;
}
  
.grid-item-1 {
    grid-column: 1 / 4;
    grid-row: 1;
    background: #fbfbfb;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
    border-radius: 4px;
}

.grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 2;
    background: #FF0000;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
    border-radius: 4px;
    padding: 10px;
    color: white;
}

.grid-item-3 {
    grid-column: 2 / 3;
    grid-row: 2;
    background: #282D30;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
    border-radius: 4px;
    padding: 10px;
    color: white;
}

.grid-item-4 {
    grid-column: 3 / 4;
    grid-row: 2;
    background: #FBFBFB;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
    border-radius: 5px;
    padding: 10px;
}